<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <title>التسجيل </title>
    <link rel="icon" href="/pngtree-laptop-icon-png-image_1871608 - Copy.icon">

</head>

<body >
    <main>
        <div style="height: 150px  ;"></div>
        <h1 align=" center" valign="middle">تسجيل الدخول</h1>
        <div style="border: 1px solid black;  width: 400px; margin-right: auto; margin-left: auto;">
            <table>
                <form>
                    <tbody>
                        <td>
                            <label for="name">name:</label>
                        </td>
                        <td>
                            <input type="text" name="name" id="mame"  placeholder="اسم المستخدم" required>
                        </td>
                        </tr>
                        <td>
                            <label for="email">email:</label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email" placeholder="ايميل "  required>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">password:</label>
                            </td>
                            <td>
                                <input type="password" name="password" id="password" placeholder="كلمة المرور" required>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot style="margin-left: auto; margin-right: auto;">
                        <tr>
                            <td>................................</td>
                            <td>
                                <input type="submit" value="إرسال ">
                            </td>
                        </tr>
                    </tfoot>
                </form>
            </table>
        </div>
        <p style="margin-top: 30px; text-align: center;"">
        <a href="/main.html">⬅️ الانتقال إلى الصفحة التاليه </a>
    </p>
    </main>
</body>

</html>